<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Cachorro Andando</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<button id="button" onClick="myMove()">Make him walk!</button>
		<div id="container">
			<div id="dog-path">
				<img id="dog" src="dog2.gif">
			</div>
			<div id="grama"></div>
		</div>
		<footer>
			<a href="https://github.com/juniorcavicchioli" target="_blank">juniorcavicchioli</a>
		</footer>
	</body>
	<script src="script.js"></script>
</html>